<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Order Detail</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Times New Roman", Georgia, Serif;
            font-size: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            margin-top: 10%;
            margin-right: 25%;
            margin-left: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #dddc9f;
            padding: 5px 20px 15px 20px;
            border: 1px solid rgb(220, 235, 166);
            border-radius: 3px;
        }

        input,
        #sel {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        #btn {
            background-color: #7a7926;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
            margin-left: 44%;
        }
    </style>
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="MainRest.html" class="w3-bar-item w3-button">NAPASSANIEN RESTAURANT</a>
            <div class="w3-right w3-hide-small">
                <a href="MainRest.html#ABS" class="w3-bar-item w3-button">ABOUT US</a>
                <a href="register.html" class="w3-bar-item w3-button">REGISTER</a>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="container">
            <div class="col-50">
                <h1 class="w3-center">LOG IN</h1>
                <form action="MainRest2.html" method="get">
                    <label for="username">USER NAME</label>
                   <input type="text" name="username" id="username" required >
                    <br>
                    <label for="password">PASSWORD</label>
                    <input type="text" name="password" id="password" required maxlength="15">
                    <input type="submit" value="login" class="w3-button w3-khaki">
                </form>
                <br>
                <a href="register.html" id="btn"">REGISTER</a>
        </div>
    </div>

</body>

</html>