<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejs.Test</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="MenuPic.js"></script>
    <script>
        window.onload = showMenu;
    </script>
    <style>
        body {
            font-family: "Times New Roman", Georgia, Serif;
            font-size: 20px;
        }

        input,select {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Times New Roman", Georgia, Serif;
            letter-spacing: 5px;
        }

        #lo {
            background-color: moccasin;
        }

        div.gallery {
            margin: 15px;
            border: 3px solid #ccc;
            float: left;
            width: 270px;
            height: 550px;
            background-color: antiquewhite;
            border-radius: 8px;
        }

        div.gallery:hover {
            border: 2px solid #777;
        }

        div.gallery img {
            width: 350px;
            height: 350px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        #picCard {
            margin-right: 30px;
            margin-left: 30px;
        }

        #top {
            width: 50%;
            margin-top: 5%;
            margin-left: 23%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 0%;
            right: 35%;
            font-size: 20px;
            background-color: rgb(248, 220, 62);
            color: rgb(0, 0, 0);
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
            width: 10cm;
            border: 5px dashed rgb(174, 157, 59) ;
        }

        #myBtn:hover {
            background-color: rgb(255, 153, 70);
        }
    </style>
     
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="/loginAlready" class="w3-bar-item w3-button">NAPASSANIEN RESTAURANT</a>
            <div class="w3-right w3-hide-small">
                <a href="/loginAlready#ABS" class="w3-bar-item w3-button">ABOUT US</a>
                <a href="/showMenu" class="w3-bar-item w3-button">ORDER NOW</a>
                <a href="http://10.4.53.25:7712/" class="w3-bar-item w3-button" id="lo">LOG OUT</a>

            </div>
        </div>
    </div>

    <div id="top">
        <b>
            <center>
                <h1>ORDER HERE</h1>
            </center>
        </b>
        <form action="selectTable.html" method="get" id="form">
            <b>BRANCH</b><select name="branch" id="branch">
                <option value="1">Bangkok</option>
                <option value="2">Hatyai</option>
                <option value="3">NakornSawan</option>
            </select>
            <b>DATE</b> <input type="date" name="date" id="">
            <br><b>CUSTOMER ID</b><input type="number" name="cID" id="">
    </div>
    <table id="menu" >
        <!-- <tr>
            <td>
                <% let M=0 %>
                    <%for(M=0; M < myMenu.length; M++){%>
                        <div class="gallery">
                            <img src="<%=myMenu[M].picture%>" class="w3-round w3-image w3-opacity-min" width="600px"
                                height="400px">
                            <div class="desc">
                                <%=myMenu[M].menuName%> <br>
                                    <b>Price : <%=myMenu[M].price%> Baht</b> <br>
                                    <input type="number" name="amount">
                                    <input type="hidden" name="menuId" value="<%=myMenu[M].menuId%>">
                            </div>
                        </div> 
                    <% } %>-->
            </td>
            
        </tr> 
    </table>
    <div id="sub">
        <input type="hidden" name="maxLoop" value="<%=M %>">
        <input type="submit" value="Click to Order" id="myBtn"">
    </div>
    </form>
   
    <script>
        
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    </center>
</body>

</html>